<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
;
}

.calculator {
    width: 380px;
    border: 2px solid blue;
    border-radius: 15px;
    padding: 20px;
    background-color:blue;
    height:400px;
}

input {
    width: 100%;
    height: 65px;
    font-size: 2em;
    text-align: right;
  margin-bottom:20px;
  margin-top:10px; 
  margin-right:10px;
  margin-left:5px;
 
    padding: 16px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    background-color:whitesmoke ;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
    margin:1.1rem;
   
}

.button {
    font-size: 1.7em;
    font-weight: bold;
    padding: 20px;
    background-color: blueviolet;
    border: 1px solid blueviolet;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    color:whitesmoke ;
}

.button:hover {
    background-color: #e1e1e1;
}

.button:active {
    background-color: #ccc;
}

    </style>
</head>
<body>
    <div class="calculator">
        <input id="result" type="text" disabled />
        <div class="buttons">
            <button class="button" onclick="clearDisplay(7)">7</button>
            <button class="button" onclick="appendToDisplay('8')">8</button>
            <button class="button" onclick="appendToDisplay('9')">9</button>
            <button class="button" onclick="appendToDisplay('+')">+</button>
          

            <button class="button" onclick="appendToDisplay('4')">4</button>
            <button class="button" onclick="appendToDisplay('5')">5</button>
            <button class="button" onclick="appendToDisplay('6')">6</button>
            <button class="button" onclick="appendToDisplay('-')">-</button>

            <button class="button" onclick="appendToDisplay('1')">1</button>
            <button class="button" onclick="appendToDisplay('2')">2</button>
            <button class="button" onclick="appendToDisplay('3')">3</button>
            <button class="button" onclick="appendToDisplay('=')">=</button>

        </div>
    </div>

    <script src="cal.js"></script>
</body>
</html>
